# twende-launcher

./: BUILD_LOG_TAIL.txt  CHANGELOG.md  PrefsRepository.kt  TwendeRoot.kt  ic_launcher.xml  proguard-rules.pro
.github/workflows/: build-apk.yml
twende-neo/: .gitignore  BUILD_APK.md  BUILD_TRIGGER.txt  BtStatusRepository.kt  CHANGELOG.md  CarBodyRepository.kt  CarLinkBridge.kt  Elm327Client.kt  Models.kt  PoiRepository.kt  README.md  SystemShortcuts.kt  settings.gradle.kts
twende-neo/.github/workflows/: build-apk.yml
twende-neo/app/: build.gradle.kts  proguard-rules.pro
twende-neo/app/src/main/: AndroidManifest.xml
twende-neo/app/src/main/java/co/nedlink/twende/: CrashCatcher.kt  TwendeApp.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/apps/: InstalledAppsRepository.kt  SystemShortcuts.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/carlink/: CarLinkBridge.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/location/: HeadingProvider.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/media/: NowPlayingRepository.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/music/: LocalMusicRepository.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/obd/: DtcCatalog.kt  Elm327Client.kt  ObdRepository.kt  ObdService.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/poi/: PoiRepository.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/prefs/: PrefsRepository.kt
twende-neo/app/src/main/java/co/nedlink/twende/data/vehicle/: CarBodyRepository.kt  TripComputer.kt
twende-neo/app/src/main/java/co/nedlink/twende/di/: AppModule.kt
twende-neo/app/src/main/java/co/nedlink/twende/model/: Models.kt
twende-neo/app/src/main/java/co/nedlink/twende/nav/: TwendeRoot.kt
twende-neo/app/src/main/java/co/nedlink/twende/ui/apps/: AppDrawerScreen.kt
twende-neo/app/src/main/java/co/nedlink/twende/ui/common/: BigHomeButton.kt
twende-neo/app/src/main/java/co/nedlink/twende/ui/home/: CarSimulationWidget.kt  HomeScreen.kt  MediaStage.kt  NowPlayingBar.kt  PoiSearchBar.kt  SensorScanPanel.kt  TelemetryCluster.kt  VitalsStrip.kt
twende-neo/app/src/main/java/co/nedlink/twende/ui/music/: MusicScreen.kt
twende-neo/app/src/main/java/co/nedlink/twende/vm/: LauncherViewModel.kt  MusicViewModel.kt  SettingsViewModel.kt  VehicleViewModel.kt
twende-neo/app/src/main/res/drawable/: car_rear.xml  ic_launcher.xml
twende-neo/app/src/main/res/values/: themes.xml
twende-neo/gradle/: libs.versions.toml
(+3 files in other folders)
